---
ID: "42cfb411-e099-455c-8f95-5607c4d07a17"
Parent: "5dcbadaf-605c-40ae-bf69-3faf9a9b4450"
Template: "5dcbadaf-605c-40ae-bf69-3faf9a9b4450"
Path: /sitecore/templates/User Defined/Category/__Standard Values
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180903T103914Z
    - ID: "2b4745d8-6dfc-40d6-88bf-3e9f06c04c70"
      Hint: TaxTypeId
      Value: Tax
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
